1. Paris

2. 7

3. William Shakespeare

4. Pacific Ocean

5. Leonardo da Vinci

6. Diamond

7. Mars

8. Au

9. Alexander Graham Bell

10. Vatican City

11. Avocado

12. 1912

13. J.K. Rowling

14. Tokyo

15. 118

16. Blue whale

17. Cheetah

18. Albert Einstein

19. Japanese yen

20. Liver

21. Nitrogen

22. 1969

23. Nile River

24. Charles Babbage

25. 7

26. Marie Curie

27. Ottawa

28. Deoxyribonucleic Acid

29. Homer

30. 100

31. Alexander Fleming

32. Sahara Desert

33. George Washington

34. Euro

35. 32

36. Canberra

37. Jupiter

38. 1945

39. Rome

40. Greenland

